@import 'normalize';

:root {
  --color-text: #666;
  --color-height-text: #ff5777;
  --color-tint: #ff8198;
  --color-background: #fff;
  --font-size: 14px;
  --line-height: 1.5;
}

body{
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 14px;
}

p{
  margin: 0;
}